{
  "name": "@stencil/engine",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Turing Machine + Quantizer engine for Stencil. Runs in Node.js for tests and (via dist/) in Max for Live [node.script] for the device.",
  "scripts": {
    "test": "node --test",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}
